<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/baseline_picture_in_picture_24"
        android:title="@string/menu_add" />
</menu>
