<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:gravity="center"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/radioMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <RadioButton
                android:id="@+id/radio_dialog_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

            <RadioButton
                android:id="@+id/radio_dialog_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

            <RadioButton
                android:id="@+id/radio_dialog_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>
            <RadioButton
                android:id="@+id/radio_dialog_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
            <RadioButton
                android:id="@+id/radio_dialog_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
            <RadioButton
                android:id="@+id/radio_dialog_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>
        </RadioGroup>
    </HorizontalScrollView>






    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/dialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
